# encoding: utf-8

site 'https://supermarket.chef.io/api/v1'

require 'certified'

cookbook 'apt'
cookbook 'build-essential'
cookbook 'openssl', '~> 4.0.0'
cookbook 'readline', '~> 0.0.5'
cookbook "mongodb", '~> 0.16.2'
cookbook "sqlite", '~> 1.1.0'
cookbook "subversion", '~> 1.3.0'
cookbook "vim", '~> 1.1.2'
cookbook "git", '~> 4.2.2'
cookbook "nodejs", '~> 2.4.0'
cookbook "redisio"
cookbook "logrotate"
cookbook "ruby_build", '~> 0.8.0'
cookbook 'ruby_rbenv', '~> 1.0'
cookbook 'opencv', '~> 0.0.6'
cookbook 'libxml2'
cookbook 'cabal'
