# encoding: utf-8

site 'https://supermarket.chef.io/api/v1'

require 'certified'

cookbook 'apt'
cookbook 'build-essential'
cookbook 'openssl', '~> 8.1.2'
cookbook 'readline', '~> 0.0.5'
cookbook 'sc-mongodb', '~> 1.0.1'
cookbook "sqlite", '~> 1.1.0'
cookbook "subversion", '~> 2.1.3'
cookbook "vim", '~> 2.0.2'
cookbook "nginx", '~> 8.0.0'
cookbook "git", '~> 8.0.0'
cookbook "nodejs", '~> 5.0.0'
cookbook "ruby_build", '~> 1.1.0'
cookbook 'redis', '~> 3.0.4'
cookbook "logrotate"
cookbook 'ruby_rbenv', '~> 1.2.1'
