# encoding: utf-8

site 'https://supermarket.chef.io/api/v1'

cookbook 'apt'
cookbook 'build-essential'
cookbook 'openssl', '~> 2.0.0'
cookbook "mongodb", '~> 0.16.2' 
cookbook "sqlite", '~> 1.1.0' 
cookbook "subversion", '~> 1.3.0'
cookbook "vim", '~> 1.1.2'
cookbook "nginx", '~> 2.7.6'
cookbook "git", '~> 4.2.2'
cookbook "nodejs", '~> 2.4.0'
cookbook "ruby_build", '~> 0.8.0'
cookbook "redis", '~> 3.0.4'
cookbook "logrotate"
cookbook 'rbenv',
  :git => 'git://github.com/fnichol/chef-rbenv.git', :ref => 'v0.7.2'
